<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_choice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qween.qweenq.ChoiceActivity"
    tools:showIn="@layout/activity_choice"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_choice_layout"
        android:gravity="center_horizontal"
        android:fillViewport="true"
        android:background="@color/White">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/scroll_view_attractions"
            android:visibility="visible"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/attractions_layout"
                android:visibility="visible"
                android:background="@android:color/white"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"/>
        </ScrollView>

        <Button
            android:text="@string/button_lets_go"
            android:textColor="@color/colorToolBar"
            android:layout_width="fill_parent"
            android:id="@+id/lets_go_choice"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:textSize="24sp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:onClick="on_lets_go_choice_clicked" />

    </LinearLayout>

</RelativeLayout>
